date.timezone = "Europe/Brussels"
display_errors = "On"
display_startup_errors = "On"
memory_limit = "128M"
upload_max_filesize = "250M"
post_max_size = "250M"

zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.remote_autostart = 0

extension = apc.so
apc.enabled = 1
apc.shm_size = 48M
apc.ttl = 7200
apc.user_ttl = 7200
apc.enable_cli = 1